{
  "name": "atcoder-js-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "coffee scripts/start.coffee",
    "test": "coffee scripts/test.coffee",
    "mock": "coffee scripts/mock.coffee",
    "mock:delete": "coffee scripts/mock-delete.coffee",
    "result": "coffee scripts/result.coffee",
    "result:delete": "coffee scripts/result-delete.coffee",
    "format": "coffee scripts/format.coffee",
    "ai": "coffee scripts/ai.coffee",
    "nvm": "coffee scripts/nvm.coffee",
    "nvm:restore": "coffee scripts/nvm-restore.coffee",
    "mini": "coffee scripts/mini.coffee",
    "mini:restore": "coffee scripts/mini-restore.coffee",
    "q": "coffee scripts/help.coffee"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.2",
      "onFail": "download"
    }
  },
  "engines": {
    "node": "22.19.0"
  },
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "coffeescript": "^2.7.0",
    "dayjs": "^1.11.20",
    "prettier": "^3.8.3",
    "terser": "^5.48.0"
  }
}
